Introduction
====

## Overview

The purpose of this repo is to demonstrate the ability to run an iOS application outside of Xcode

## Pre-Requisites

## How-to


```xcodebuild clean
	&& xcodebuild -sdk iphonesimulator8.1 -arch i386 -target testswift -configuration Debug
	&& xcrun simctl install 2EC07B91-C3E9-4FD0-B2A2-3AEDF31F4657 build/Debug-iphonesimulator/testswift.app```